Autor: José Antonio Figueiras Martínez



*********************************************************
*                                                       *
*                       Algoritmo 4                     *
*                                                       *                                                
*********************************************************

Se realiza la ejecución del algoritmo 1, siendo N (número de filósofos) igual
a 5 con el comando spin algoritmo1.pml.

Se obtiene la siguiente salida:


********************************SALIDA_CONSOLA_1*********************************

********************************SALIDA_CONSOLA_1*********************************


**********************************DEADLOCK*************************************

*********************************FIN_DEADLOCK**********************************

*******************************MUTUAL_EXCLUSION********************************

***************************FIN_MUTUAL_EXCLUSION********************************

***************************ABSENSE_OF_STARVATION********************************

***********************FIN_ABSENSE_OF_STARVATION********************************
